<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Übersicht | Wetter</title>

  <!-- Schrift -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Style -->
  <link href="css/style_landing.css" rel="stylesheet" type="text/css"/>

  <!-- Favicon -->
  <link rel="icon" href="img/symbole/schwarz/2.png"/>

</head>

<body>
  <header>
    <div class="container-fluid header">
      <p class="header"><img class="symbol" src="img/symbole/weiss/2.png" /><strong>WETTERAUSSICHTEN FÜR HEUTE</strong></p>
    </div>
  </header>
<main>
  <div class="container-fluid">


    <div class="background row">

      <h1 class="city"><strong>BITTE WÄHLE HIER DEINE STADT AUS:</strong></h1>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile">
        <a href="city.php?city=CH0CH0002"><img src="img/aarau_klein.jpg" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile2">
        <a href="city.php?city=CH0CH0093"><img src="img/altdorf_klein.jpg" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile">
        <a href="city.php?city=CH0CH0135"><img src="img/appenzell_klein.jpg" class="folgende" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile2">
        <a href="city.php?city=CH0CH0260"><img src="img/basel_klein.jpg" class="folgende" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile">
        <a href="city.php?city=CH0CH0324"><img src="img/bern_klein.jpg" class="folgende" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile2">
        <a href="city.php?city=CH0CH0391"><img src="img/biel_klein.jpg" class="folgende" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile">
        <a href="city.php?city=CH0CH0825"><img src="img/chur_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile2">
        <a href="city.php?city=CH0CH1007"><img src="img/delemont_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile">
        <a href="city.php?city=CH0CH1358"><img src="img/frauenfeld_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile2">
        <a href="city.php?city=CH0CH1379"><img src="img/freiburg_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile">
        <a href="city.php?city=CH0CH1437"><img src="img/genf_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile2">
        <a href="city.php?city=CH0CH1504"><img src="img/glarus_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile">
        <a href="city.php?city=CH0CH2017"><img src="img/lachauxdefonds_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile2">
        <a href="city.php?city=CH0CH2112"><img src="img/lausanne_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile">
        <a href="city.php?city=CH0CH2346"><img src="img/lugano_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile2">
        <a href="city.php?city=CH0CH2389"><img src="img/luzern_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile">
        <a href="city.php?city=CH0CH2650"><img src="img/montreux_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile2">
        <a href="city.php?city=CH0CH2775001"><img src="img/neuenburg_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile">
        <a href="city.php?city=CH0CH3500"><img src="img/sarnen_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile2">
        <a href="city.php?city=CH0CH3526"><img src="img/schaffhausen_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile">
        <a href="city.php?city=CH0CH3617"><img src="img/schwyz_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile2">
        <a href="city.php?city=CH0CH3697"><img src="img/sion_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile">
        <a href="city.php?city=CH0CH3719"><img src="img/solothurn_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile2">
        <a href="city.php?city=CH0CH3832"><img src="img/stans_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile">
        <a href="city.php?city=CH0CH3756"><img src="img/stgallen_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile2">
        <a href="city.php?city=CH0CH3772"><img src="img/stmoritz_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile">
        <a href="city.php?city=CH0CH3960"><img src="img/thun_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile2">
        <a href="city.php?city=CH0CH4408"><img src="img/winterthur_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile">
        <a href="city.php?city=CH0CH4492"><img src="img/zug_klein.jpg" class="folgende desktop" /></a>
      </div>

      <div class="col-md-2 col-sm-6 col-xs-6 mobile2">
        <a href="city.php?city=CH0CH4503"><img src="img/zurich_klein.jpg" class="folgende desktop" /></a>
      </div>

    </div>

  </div>
</main>


</body>

<!-- jQuery-->
<script src="http://code.jquery.com/jquery-2.1.4.min.js" />

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</html>
