<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Übersicht | Wetter</title>

  <!-- Schrift -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Style -->
  <link href="css/style_landing.css" rel="stylesheet" type="text/css"/>

</head>

<body>
  <header>
    <div class="container-fluid header">
      <a class="header" href="index.html"><img class="symbol" src="img/symbole/weiss/2.png"/><strong>DIE WETTERAUSSICHTEN</strong></a>
    </div>
  </header>
</div>
<main>

  <div class="background row">

    <h1 class="city"><strong>INFORMATIONEN</strong></h1>
    <h2>Symbolerklärungen</h2>
    <!--<img src="img/iphone.jpg" class="mobileinfo" />-->

    <div class="col-md-2 col-sm-6 col-xs-6">
      <img src="img/symbole/schwarz/1.png" class="icon"/><p>Sonnig</p>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
      <img src="img/symbole/schwarz/2.png" class="icon"/><p>Meistens sonnig</p>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
      <img src="img/symbole/schwarz/12.png" class="icon"/><p>Leicht bewölkt</p>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
      <img src="img/symbole/schwarz/3.png" class="icon"/><p>Meistens Bewölkt</p>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
      <img src="img/symbole/schwarz/4.png" class="icon"/><p>Bewölkt</p>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
      <img src="img/symbole/schwarz/5.png" class="icon"/><p>Regnerisch</p>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
      <img src="img/symbole/schwarz/6.png" class="icon"/><p>Schneefall</p>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
      <img src="img/symbole/schwarz/7.png" class="icon"/><p>Gewitter</p>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
      <img src="img/symbole/schwarz/8.png" class="icon"/><p>Sonne, Wolken und Regen im Wechsel</p>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
      <img src="img/symbole/schwarz/9.png" class="icon"/><p>Sonne, Wolken und Gewitter im Wechsel</p>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
      <img src="img/symbole/schwarz/10.png" class="icon"/><p>Sonne, Wolken und Schauer im Wechsel</p>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
      <img src="img/symbole/schwarz/11.png" class="icon"/><p>Hochnebel</p>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
      <img src="img/symbole/schwarz/13.png" class="icon"/><p>Sonne, Wolken und Schneefall im Wechsel</p>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
      <img src="img/symbole/schwarz/14.png" class="icon"/><p>Wolken und Schauer im Wechsel</p>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
      <img src="img/symbole/schwarz/15.png" class="icon"/><p>Nebel</p>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
      <img src="img/symbole/schwarz/16.png" class="icon"/><p>Nebel und später Sonne</p>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
      <img src="img/symbole/schwarz/17.png" class="icon"/><p>Schneeregen</p>
    </div>

    <div class="col-md-2 col-sm-6 col-xs-6">
      <img src="img/symbole/schwarz/18.png" class="icon"/><p>Starker Regen</p>
    </div>

  </main>
</body>

<!-- jQuery-->
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</html>
