<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Wetter</title>

	<!-- Schrift -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Style -->
	<link href="css/style.css" rel="stylesheet" type="text/css"/>

</head>

<body>
	<div class="container-fluid header">
		<header class="backgroundimg zurich row">

			<!-- Navigation -->

			<nav class="navbar navbar-default custom">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html"><strong>DIE WETTERAUSSICHTEN</strong></a>
					</div>
			</nav>

			<!-- Navigation Ende -->

						<div class="background row">

				<div class="col-md-4 col-sm-4 col-xs-4">
					<p class="aktuellgrad"><strong>4°</strong></p>
				</div>

				<div class="col-md-2 col-sm-2 col-xs-2">
					<img src="img/symbole/bewölkt_weiss.png" class="symbolwetter">
				</div>

				<div class="col-md-6 col-sm-6 col-xs-6">
					<p class="city"><strong>ZÜRICH</strong></p>
					<p class="datum">MONTAG, 14. MÄRZ </p>
				</div>

				<!--<img src="img/symbole/meistenssonnig.png" class="wetteraktuell">-->
			</div>
		</header>
	</div>
	<div class="container-fluid">
		<main>


			<div class="Stats row">

				<div class="col-md-4 col-sm-4 col-xs-4">
					<img src="img/symbole/flag.png" class="symbol"><p class="infos"><strong>13 KM/H</strong></p>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-4">
					<img src="img/symbole/kompass.png" class="symbol"><p class="infos"><strong>N-OST</strong></p>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-4">
					<img src="img/symbole/schirm.png" class="symbol"><p class="infos"><strong>2%</strong></p>

				</div>
			</div>


			<div class="aussichten row">
				<div class="col-md-2 col-sm-2 col-xs-2">
					<p class="Mo">MO</p>
					<img src="img/symbole/meistensbewölkt.png" class="icon">
					<p class="temp">8°</p>
				</div>

				<div class="col-md-2 col-sm-2 col-xs-2">
					<p class="Di">DI</p>
					<img src="img/symbole/sonnigregenundwolken.png" class="icon">
					<p class="temp">7°</p>
				</div>

				<div class="col-md-2 col-sm-2 col-xs-2">
					<p class="Mi">MI</p>
					<img src="img/symbole/meistensbewölkt.png" class="icon">
					<p class="temp">7°</p>
				</div>

				<div class="col-md-2 col-sm-2 col-xs-2">
					<p class="Do">DO</p>
					<img src="img/symbole/sonnig.png" class="icon">
					<p class="temp">9°</p>
				</div>

				<div class="col-md-2 col-sm-2 col-xs-2">
					<p class="Fr">FR</p>
					<img src="img/symbole/sonnig.png" class="icon">
					<p class="temp">11°</p>
				</div>

			</div>

			<div class="reduziert row">
				<a href="index.html">Zurück zur Übersicht</a>
			</div>


		</div>
	</div>
</main>
</body>

<!-- jQuery-->
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</html>
