<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Reduzierte Version | Wetter</title>

  <!-- Schrift -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Style -->
  <link href="css/reduziertstyle.css" rel="stylesheet" type="text/css"/>

</head>
<body>

  <div class="container-fluid header">

    <div class="row">
      <h1><strong>Guten Tag</strong></h1>
      <h2>So wird das Wetter heute:</h2>

    </div>

    <div class="row">

      <div class="col-md-6 col-sm-6 col-xs-6">
        <img src="img/symbole/meistenssonnig_weiss.png" class="symbol">
      </div>

      <div class="col-md-6 col-sm-6 col-xs-6">
        <p class="temperatur"><strong>0/8°C</strong></p>
      </div>

      <div class="row">
        <h3><strong>ST. GALLEN</strong></h3>
        <p>Meistens sonnig, kein Regen</p>


      </div>

    </div>

    <div class="reduziert row">
      <a href="index.html">Normale Version</a>
    </div>

  </div>


</body>
</html>
